Horizontal pixels are measured from the bottom, with the lower-most
pixel being the 1st pixel, and the top-most pixel being the 8th. Vertical
pixels are measured from the left. Line thickness precedes the character
description.

“Partial” means that the bounds of the glyph do not go to the edges of its
bounding box (e.g. it uses none of the outer-most 30 pixels).

REF: https://en.m.wikipedia.org/wiki/File:C64_Petscii_Charts.png

UNSHIFTED:
$64 | 2px horizontal bar (px 5-6)
$65 | 2px horizontal bar (px 6-7)
$66 | 2px horizontal bar (px 3-4)
$67 | 2px vertical bar (px 3-4)
$68 | 2px vertical bar (px 5-6)
$6c | Left and lower strokes
$6f | Left and upper strokes
$70 | Upper and right strokes
$72 | 2px horizontal bar (px 2-3)
$74 | 2px vertical bar (px 2-3)
$79 | 2px vertical bar (px 6-7)
$ba | Right and lower strokes

SHIFTED:
$7c | 50% shading left half
$7f | Upper left to lower right fill (NOT U+25A7)
$a7 | Right one quarter block
$a8 | 50% shading bottom half
$a9 | Upper right to lower left fill (NOT U+25A8)
$b6 | Right three eights block
$b7 | Upper one quarter block
$b8 | Upper three eights block

DUPLICATES:
$aa | = $a7
$c4 | = $64
$c5 | = $65
$c6 | = $66
$c7 | = $67
$c8 | = $68
$cc | = $6c
$cf | = $6f
$d0 | = $70
$d2 | = $72
$d4 | = $74
$d9 | = $79
$dc | = $7c
$df | = $7f
$e8 | = $a8
$e9 | = $a9
$ea | = $aa
$f6 | = $b6
$f7 | = $b7
$f8 | = $b8
$fa | = $ba
